{% extends 'bootstrap/base.html' %}

{% block title %}
{% if title %}{{ title }} - Brandometer{% else %}Brandometer{% endif %}
{% endblock %}
{% block navbar %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{ url_for('index') }}">Brandometer</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('index') }}">Home</a></li>
        <li><a href="{{ url_for('create') }}">Create Survey</a></li>
      </ul>
    </div>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
    <div class="alert alert-success" role="alert">
      <p>{{ message }}</p>
    </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  </div>
</nav>
{% endblock %}
