{% extends "base.html" %} {% block content %}

<div class="container">
    {% for i in range(1, results|length + 1) %}
    <h2>{{ 'Question ' + i|string + ': ' + survey.get('question' + i|string, '') }}</h2>
    <table class="table table-bordered table-striped">
        <thead class="thead-light">
            <tr>
                <th scope="col"></th>
                <th scope="col">{{ survey.get('answer' + i|string + 'a', '') }}</th>
                <th scope="col">{{ survey.get('answer' + i|string + 'b', '') }}</th>
                <th scope="col">{{ survey.get('answer' + i|string + 'c', '') }}</th>
                <th scope="col">{{ survey.get('answer' + i|string + 'd', '') }}</th>
            </tr>
        </thead>
        <tr>
            <td scope="col">Expose</td>
            {% for value in results[i-1][0] %}
            <td scope="col">{{ value|format_percentage }}</td>
            {% endfor %}
        </tr>
        <tr>
            <td scope="col">Control</td>
            {% for value in results[i-1][1] %}
            <td scope="col">{{ value|format_percentage }}</td>
            {% endfor %}
        </tr>
        <tr>
            <td scope="col">Lift</td>
            {% for value in results[i-1][2] %}
            <td scope="col" class="{{ 'success' if value >= 0 else 'danger' }}">
                {{ value|format_percentage }}
            </td>
            {% endfor %}
        </tr>

    </table>
    {% endfor %}
</div>

{% endblock content %}
